<!DOCTYPE html>
<html ng-app="kbaseApp">

    <head>
        <title>Kbase</title>

        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <!-- HTML BASE FILE -->
        <base href="/index.html">

        <!-- FAVICON -->
        <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon" />

        <!-- DEPENDENCIES CSS -->
        <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css" />
        <link rel="stylesheet" href="node_modules/angular-material-data-table/dist/md-data-table.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

        <!-- APPLICATION CSS -->
        <link rel="stylesheet" href="dist/assets/css/kbase.min.css">

    </head>

    <body ng-controller="MainController">

        <!-- LAYOUT WRAPPER -->
        <section class="master-content">

            <!-- Menu -->

            <!-- DYNAMIC CONTENT -->
            <div class="dynamic-content">
                <div ng-view></div>
            </div>

        </section>

        <!-- TOAST  -->
        <div id="toast-container"></div>

        <!-- DEPENDENCIES SCRIPTS -->
        <script src="node_modules/angular/angular.min.js"                                type="text/javascript"></script>
        <script src="node_modules/angular-animate/angular-animate.min.js"                type="text/javascript"></script>
        <script src="node_modules/angular-route/angular-route.min.js"                    type="text/javascript"></script>
        <script src="node_modules/angular-material/angular-material.min.js"              type="text/javascript"></script>
        <script src="node_modules/angular-filter/dist/angular-filter.min.js"             type="text/javascript"></script>
        <script src="node_modules/angular-aria/angular-aria.min.js"                      type="text/javascript"></script>
        <script src="node_modules/moment/min/moment.min.js"                              type="text/javascript"></script>
        <script src="node_modules/angular-filter/dist/angular-filter.min.js"             type="text/javascript"></script>
        <script src="node_modules/angular-material-data-table/dist/md-data-table.min.js" type="text/javascript"></script>

        <script src="dist/kbase.js"                                                      type="text/javascript"></script>

    </body>

</html>